{
  "root": true,
  "ignorePatterns": [
    "projects/**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parserOptions": {
        "project": [
          "tsconfig.json"
        ],
        "createDefaultProgram": true
      },
      "extends": [
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates"
      ],
      "rules": {
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ],
        "@typescript-eslint/semi": [
          "error"
        ],
        "indent": [
          "error",
          2
        ],
        "keyword-spacing": [
          "error",
          {
            "before": true,
            "after": true
          }
        ],
        "space-before-function-paren": [
          "error",
          {
            "anonymous": "never",
            "named": "never",
            "asyncArrow": "always"
          }
        ],
        "object-curly-spacing": [
          "error",
          "never"
        ],
        "array-bracket-spacing": [
          "error",
          "never"
        ],
        "space-in-parens": [
          "error",
          "never"
        ],
        "space-before-blocks": [
          "error"
        ],
        "comma-spacing": [
          2,
          {
            "before": false,
            "after": true
          }
        ],
        "no-multi-spaces": [
          "error"
        ],
        "quotes": [
          "error",
          "single"
        ],
        "key-spacing": [
          "error",
          {
            "beforeColon": false
          }
        ],
        "padded-blocks": [
          "error",
          "never"
        ],
        "array-element-newline": [
          "error",
          "consistent"
        ]
      }
    },
    {
      "files": [
        "*.html"
      ],
      "extends": [
        "plugin:@angular-eslint/template/recommended"
      ],
      "rules": {}
    }
  ]
}
